<html>
    <div class="container">
        <header>
            <title>Ja i kodowanie</title>
            <h2><font color="#000000">Ja i kodowanie - seria geocaching</font></h2>
    
        </header>
        
        <div class="xs-menu-cont">
        <a id="menutoggle"><i class="fa fa-align-justify"></i> </a>
            
        </div>
        <nav class="menu">
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/kesze">Zadania do keszy</a>
                 
                    <div class="mega-menu fadeIn animated">
                        <div class="mm-6column">
                            <span class="left-images">
                            
            </span>
                        
                        </div>
                        
                <li>
                    <a href="/wyslij_rozwiazanie">Wyślij rozwiązanie</a>
                </li>
                <li  class="active">
                    <a href="/pobierz">Jak pobrać oprogramowanie?</a>
                </li>
     <li style="float:right;">
       <a href="/admin">Login administrator</a>
      </li>
    
            </ul>
        </nav>
    </div>
    <body>
        <h1>Python</h1>
        <h3>Pythona instalujemy z oficjalnej strony poprzez poniższe linki, lub poprzez wejście na oficjalną stronę. Aplikacja jest bezpieczna i można ją swobodnie pobrać.</h3>
        <p><a href="https://www.python.org/ftp/python/3.10.4/python-3.10.4-amd64.exe">Windows 64-bitowy</a></p>
        <p><a href="https://www.python.org/ftp/python/3.10.4/python-3.10.4.exe">Windows 32-bitowy</a></p>
        <p><a href="https://www.python.org/ftp/python/3.10.4/python-3.10.4-macos11.pkg">MacOS 64-bitowy</a></p>
        <p>Kod w pythonie możemy pisać w nawet w notatniku komputerowym, lecz ważnym jest żeby zapisać go w rozszerzeniu py. Żeby zobaczyć czy nasz program działa należy załączyć go najlepiej przez command line ze ścieżką dostępu do naszego pliku, ponieważ poprzez launcher wyłącza się po dokonaniu operacji.</p>
        <p>Jeżeli chcemy odpalać poporzez command line dodatkowo przy instalacji trzeb kliknąć "add to path" co przedstawiaponiższy obrazek.</p>
        <img src="https://i.ibb.co/gd4gFDR/instalacja-pythona.png">
        <h1>HTML</h1>
        <p>Tutaj nie potrzebujemy specjalnego oprogramowania lecz jedynie komputera, z notatnikiem. Zapisujemy w formacie .html. Jeżeli chodzi o css to również nie potrzebujemy dodatkowego oprogramowania, lecz notatnika i zapisu plik w formacie .css.</p>
    </body>
    <style>
        *, *:before, *:after {
    box-sizing: border-box;
}
/** * Eric Meyer's Reset CSS v2.0 (https://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com */
body {
  background: #456;
  font-family: 'Open Sans', sans-serif;
}
html, div, span, applet, object, iframe, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
header h2 {
	margin: 25px 10px;
font-size: 28px;
text-align: center;
color: rgb(255, 255, 255);
}
.container {
	margin: 10px auto;
	display: table;
	max-width: 1140px;
	width: 100%;
}
nav.menu {
	background: rgb(0, 0, 0);
	position: relative;
	min-height: 45px;
	height: 100%;
}

.menu > ul > li {
	list-style: none;
	display: inline-block;
	color: rgb(0, 0, 0);
	line-height: 45px;
	
}
.menu > ul li a, .xs-menu li a {
	text-decoration: none;
	color: #fff;
	 display:block;
	 padding: 0px 24px;
}
.menu > ul li a:hover {
	background:#444;
	color: rgb(0, 0, 0);
	transition-duration: 0.3s;
	-moz-transition-duration: 0.3s;
	-webkit-transition-duration: 0.3s;
}
.active{
	background:#444 !important;
	
}
.displaynone{
	display: none;
}
.xs-menu-cont{
display:none;
}
.xs-menu-cont > a {
    background: none repeat scroll 0 0 #ff7f50;
    border-radius: 3px;
    padding: 3px 6px;
	display: block;
	border-bottom:1px solid #E67248;
	    box-shadow: 0 1px 2px #e67248;
		-webkit-box-shadow: 0 1px 2px #e67248;
		-moz-box-shadow: 0 1px 2px #e67248;
}
    </style>
</html>
